version: "2.3"
services:
  freeton-staking-manager:
    image: freeton-staking-manager
    build: .
    volumes:
      - ./config.js:/usr/src/app/config.js:ro
      - ./certs:/usr/src/app/certs:ro
      - ./db:/data/freeton-validator
    ports:
      - "3000:3000"
    environment:
      DEBUG: api,validator
    restart: always
